main {
  position: relative;

  .mapbox-section {
    display: flex;

    #map {
      width: 100%;
      height: calc(100vh - 66px);
    }

    .card-criteres {
      position: absolute;
<<<<<<< HEAD
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
=======
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
>>>>>>> 157a92784835c2b5f75ff495d03743d827d70cf9
      border-radius: 4px;
      width: 400px;
      padding: 1.5rem;
      left: 10px;
      top: 20px;
    }

    .card-filter {
      position: absolute;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border-radius: 4px;
      width: 400px;
      padding: 1.5rem;
      right: 10px;
      top: 20px;
    }

    .card-legend {
      position: absolute;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      flex-direction: row;
      padding: 1em;
      display: grid;
      grid-template-columns: 45px auto;
      align-items: center;
      row-gap: 12px;
      right: 10px;
      bottom: 40px;

      .text {
        .title {
          padding: 0;
          margin: 0;
          font-weight: bold;
          font-size: 14px;
        }

        .description {
          padding: 0;
          margin: 0;
          font-size: 12px;
          color: #5c5c5c;
        }
      }
    }
  }

  .color-light {
    color: #5b8a73;
  }
}
